vendor_name = ModelSim
source_file = 1, /home/tyler/de0_pulse_gen/hdl/pedge_req.v
source_file = 1, /home/tyler/de0_pulse_gen/hdl/fcr_ctrl.v
source_file = 1, /home/tyler/de0_pulse_gen/sim/de0_pulse_gen_top_tb.v
source_file = 1, /home/tyler/de0_pulse_gen/hdl/fncs.vh
source_file = 1, /home/tyler/de0_pulse_gen/de0_pulse_gen_top.v
source_file = 1, /home/tyler/de0_pulse_gen/hdl/rst_gen.v
source_file = 1, /home/tyler/de0_pulse_gen/hdl/rs232_ser.v
source_file = 1, /home/tyler/de0_pulse_gen/hdl/rs232_des.v
source_file = 1, /home/tyler/de0_pulse_gen/hdl/posedge_detector.v
source_file = 1, /home/tyler/de0_pulse_gen/hdl/negedge_detector.v
source_file = 1, /home/tyler/de0_pulse_gen/hdl/config_ind.v
source_file = 1, /home/tyler/de0_pulse_gen/hdl/sync.v
source_file = 1, /home/tyler/de0_pulse_gen/vwf/config_ind.vwf
source_file = 1, /home/tyler/de0_pulse_gen/hdl/inc_params.v
source_file = 1, /home/tyler/de0_pulse_gen/version_number.v
design_name = de0_pulse_gen_top
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_LDQM~output , DRAM_LDQM~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_UDQM~output , DRAM_UDQM~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, de0_pulse_gen_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, de0_pulse_gen_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, de0_pulse_gen_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, de0_pulse_gen_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, de0_pulse_gen_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, de0_pulse_gen_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, de0_pulse_gen_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, de0_pulse_gen_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, de0_pulse_gen_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, de0_pulse_gen_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, de0_pulse_gen_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, de0_pulse_gen_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, de0_pulse_gen_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, de0_pulse_gen_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, de0_pulse_gen_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, de0_pulse_gen_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, de0_pulse_gen_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, de0_pulse_gen_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, de0_pulse_gen_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, de0_pulse_gen_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, de0_pulse_gen_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, de0_pulse_gen_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, de0_pulse_gen_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, de0_pulse_gen_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, de0_pulse_gen_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, de0_pulse_gen_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, de0_pulse_gen_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, de0_pulse_gen_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, de0_pulse_gen_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, de0_pulse_gen_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, de0_pulse_gen_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, de0_pulse_gen_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, de0_pulse_gen_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, de0_pulse_gen_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, de0_pulse_gen_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, de0_pulse_gen_top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, de0_pulse_gen_top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, de0_pulse_gen_top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, de0_pulse_gen_top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, de0_pulse_gen_top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, de0_pulse_gen_top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, de0_pulse_gen_top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, de0_pulse_gen_top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, de0_pulse_gen_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, de0_pulse_gen_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, de0_pulse_gen_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, de0_pulse_gen_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, de0_pulse_gen_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, de0_pulse_gen_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, de0_pulse_gen_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, de0_pulse_gen_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, de0_pulse_gen_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, de0_pulse_gen_top, 1
instance = comp, \SD_CLK~output , SD_CLK~output, de0_pulse_gen_top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, de0_pulse_gen_top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, de0_pulse_gen_top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, de0_pulse_gen_top, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, de0_pulse_gen_top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, de0_pulse_gen_top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, de0_pulse_gen_top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, de0_pulse_gen_top, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, de0_pulse_gen_top, 1
instance = comp, \VGA_HS~output , VGA_HS~output, de0_pulse_gen_top, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, de0_pulse_gen_top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, de0_pulse_gen_top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, de0_pulse_gen_top, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, de0_pulse_gen_top, 1
instance = comp, \VGA_VS~output , VGA_VS~output, de0_pulse_gen_top, 1
instance = comp, \CLOCK4_50~output , CLOCK4_50~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[34]~output , GPIO_1[34]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[35]~output , GPIO_1[35]~output, de0_pulse_gen_top, 1
instance = comp, \PS2_CLK~output , PS2_CLK~output, de0_pulse_gen_top, 1
instance = comp, \PS2_CLK2~output , PS2_CLK2~output, de0_pulse_gen_top, 1
instance = comp, \PS2_DAT~output , PS2_DAT~output, de0_pulse_gen_top, 1
instance = comp, \PS2_DAT2~output , PS2_DAT2~output, de0_pulse_gen_top, 1
instance = comp, \SD_CMD~output , SD_CMD~output, de0_pulse_gen_top, 1
instance = comp, \SD_DATA[0]~output , SD_DATA[0]~output, de0_pulse_gen_top, 1
instance = comp, \SD_DATA[1]~output , SD_DATA[1]~output, de0_pulse_gen_top, 1
instance = comp, \SD_DATA[2]~output , SD_DATA[2]~output, de0_pulse_gen_top, 1
instance = comp, \SD_DATA[3]~output , SD_DATA[3]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, de0_pulse_gen_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, de0_pulse_gen_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, de0_pulse_gen_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, de0_pulse_gen_top, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|fsm.S_START~DUPLICATE , RS232_SER_0|fsm.S_START~DUPLICATE, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|Selector2~0 , RS232_SER_0|Selector2~0, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|Add0~45 , RS232_SER_0|Add0~45, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|Add0~29 , RS232_SER_0|Add0~29, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|Add0~9 , RS232_SER_0|Add0~9, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|launch_cnt[2] , RS232_SER_0|launch_cnt[2], de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|Add0~21 , RS232_SER_0|Add0~21, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|launch_cnt[3] , RS232_SER_0|launch_cnt[3], de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|Add0~5 , RS232_SER_0|Add0~5, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|launch_cnt[4] , RS232_SER_0|launch_cnt[4], de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|Add0~13 , RS232_SER_0|Add0~13, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|launch_cnt[5] , RS232_SER_0|launch_cnt[5], de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|Add0~17 , RS232_SER_0|Add0~17, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|launch_cnt[6] , RS232_SER_0|launch_cnt[6], de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|Add0~33 , RS232_SER_0|Add0~33, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|launch_cnt[7] , RS232_SER_0|launch_cnt[7], de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|Add0~37 , RS232_SER_0|Add0~37, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|launch_cnt[8] , RS232_SER_0|launch_cnt[8], de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|Add0~41 , RS232_SER_0|Add0~41, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|launch_cnt[9] , RS232_SER_0|launch_cnt[9], de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|Add0~1 , RS232_SER_0|Add0~1, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|launch_cnt[10] , RS232_SER_0|launch_cnt[10], de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|Add0~25 , RS232_SER_0|Add0~25, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|launch_cnt[11] , RS232_SER_0|launch_cnt[11], de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|Equal0~0 , RS232_SER_0|Equal0~0, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|fsm.00 , RS232_SER_0|fsm.00, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|Selector19~3 , RS232_SER_0|Selector19~3, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|tx_fifo_rd_en , RS232_SER_0|tx_fifo_rd_en, de0_pulse_gen_top, 1
instance = comp, \FCR_0|SYNC1|ff[0] , FCR_0|SYNC1|ff[0], de0_pulse_gen_top, 1
instance = comp, \FCR_0|SYNC1|ff[1] , FCR_0|SYNC1|ff[1], de0_pulse_gen_top, 1
instance = comp, \FCR_0|NEDGE1|ff~feeder , FCR_0|NEDGE1|ff~feeder, de0_pulse_gen_top, 1
instance = comp, \FCR_0|NEDGE1|ff~DUPLICATE , FCR_0|NEDGE1|ff~DUPLICATE, de0_pulse_gen_top, 1
instance = comp, \FCR_0|rsp_byte_req~0 , FCR_0|rsp_byte_req~0, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|Add0~25 , RS232_DES_0|Add0~25, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|Add0~5 , RS232_DES_0|Add0~5, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|Add0~17 , RS232_DES_0|Add0~17, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|latch_cnt[3] , RS232_DES_0|latch_cnt[3], de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|Add0~1 , RS232_DES_0|Add0~1, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|latch_cnt[4]~DUPLICATE , RS232_DES_0|latch_cnt[4]~DUPLICATE, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|Add0~49 , RS232_DES_0|Add0~49, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|latch_cnt[5] , RS232_DES_0|latch_cnt[5], de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|latch_cnt[4] , RS232_DES_0|latch_cnt[4], de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|Add0~45 , RS232_DES_0|Add0~45, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|latch_cnt[6] , RS232_DES_0|latch_cnt[6], de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|Add0~13 , RS232_DES_0|Add0~13, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|latch_cnt[7] , RS232_DES_0|latch_cnt[7], de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|Add0~9 , RS232_DES_0|Add0~9, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|latch_cnt[8] , RS232_DES_0|latch_cnt[8], de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|Add0~41 , RS232_DES_0|Add0~41, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|latch_cnt[9] , RS232_DES_0|latch_cnt[9], de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|Add0~37 , RS232_DES_0|Add0~37, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|latch_cnt[10] , RS232_DES_0|latch_cnt[10], de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|latch_cnt[12] , RS232_DES_0|latch_cnt[12], de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|Add0~29 , RS232_DES_0|Add0~29, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|latch_cnt[11] , RS232_DES_0|latch_cnt[11], de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|Add0~33 , RS232_DES_0|Add0~33, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|latch_cnt[12]~DUPLICATE , RS232_DES_0|latch_cnt[12]~DUPLICATE, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|Equal0~1 , RS232_DES_0|Equal0~1, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|latch_cnt[2] , RS232_DES_0|latch_cnt[2], de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|latch_cnt[1] , RS232_DES_0|latch_cnt[1], de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|Equal0~0 , RS232_DES_0|Equal0~0, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|Equal0~2 , RS232_DES_0|Equal0~2, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[28]~input , GPIO_1[28]~input, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|SYNC0|ff[0] , RS232_DES_0|SYNC0|ff[0], de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|SYNC0|ff[1] , RS232_DES_0|SYNC0|ff[1], de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|NEDGE0|ff , RS232_DES_0|NEDGE0|ff, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|Equal2~1 , RS232_DES_0|Equal2~1, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|always0~1 , RS232_DES_0|always0~1, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|shift_cnt[0] , RS232_DES_0|shift_cnt[0], de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|Selector15~1 , RS232_DES_0|Selector15~1, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|fsm.S_SHIFT~DUPLICATE , RS232_DES_0|fsm.S_SHIFT~DUPLICATE, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|Selector16~0 , RS232_DES_0|Selector16~0, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|Selector18~0 , RS232_DES_0|Selector18~0, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|fsm.S_SHIFT , RS232_DES_0|fsm.S_SHIFT, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|Selector15~2 , RS232_DES_0|Selector15~2, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|shift_cnt[0]~DUPLICATE , RS232_DES_0|shift_cnt[0]~DUPLICATE, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|Equal2~2 , RS232_DES_0|Equal2~2, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|fsm.S_START , RS232_DES_0|fsm.S_START, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|Selector14~0 , RS232_DES_0|Selector14~0, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|shift_cnt[1] , RS232_DES_0|shift_cnt[1], de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|Selector13~0 , RS232_DES_0|Selector13~0, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|Selector13~1 , RS232_DES_0|Selector13~1, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|shift_cnt[2] , RS232_DES_0|shift_cnt[2], de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|Selector16~1 , RS232_DES_0|Selector16~1, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|fsm.S_STOP~0 , RS232_DES_0|fsm.S_STOP~0, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|fsm.S_STOP , RS232_DES_0|fsm.S_STOP, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|Selector16~3 , RS232_DES_0|Selector16~3, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|Selector16~4 , RS232_DES_0|Selector16~4, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|fsm.00 , RS232_DES_0|fsm.00, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|Selector16~2 , RS232_DES_0|Selector16~2, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|Selector17~0 , RS232_DES_0|Selector17~0, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|fsm.S_START~DUPLICATE , RS232_DES_0|fsm.S_START~DUPLICATE, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|fsm.00~DUPLICATE , RS232_DES_0|fsm.00~DUPLICATE, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|latch_cnt[11]~0 , RS232_DES_0|latch_cnt[11]~0, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|latch_cnt[0] , RS232_DES_0|latch_cnt[0], de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|Add0~21 , RS232_DES_0|Add0~21, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|latch_cnt[1]~DUPLICATE , RS232_DES_0|latch_cnt[1]~DUPLICATE, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|latch_cnt[2]~DUPLICATE , RS232_DES_0|latch_cnt[2]~DUPLICATE, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|Equal2~0 , RS232_DES_0|Equal2~0, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|always0~2 , RS232_DES_0|always0~2, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|rx_fifo_wr_en , RS232_DES_0|rx_fifo_wr_en, de0_pulse_gen_top, 1
instance = comp, \PEDGE_REQ_0|NEDGE_0|ff , PEDGE_REQ_0|NEDGE_0|ff, de0_pulse_gen_top, 1
instance = comp, \PEDGE_REQ_0|PEDGE_0|ff~feeder , PEDGE_REQ_0|PEDGE_0|ff~feeder, de0_pulse_gen_top, 1
instance = comp, \PEDGE_REQ_0|PEDGE_0|ff , PEDGE_REQ_0|PEDGE_0|ff, de0_pulse_gen_top, 1
instance = comp, \PEDGE_REQ_0|NEDGE_0|ff~DUPLICATE , PEDGE_REQ_0|NEDGE_0|ff~DUPLICATE, de0_pulse_gen_top, 1
instance = comp, \PEDGE_REQ_0|fsm~0 , PEDGE_REQ_0|fsm~0, de0_pulse_gen_top, 1
instance = comp, \PEDGE_REQ_0|fsm , PEDGE_REQ_0|fsm, de0_pulse_gen_top, 1
instance = comp, \PEDGE_REQ_0|req~0 , PEDGE_REQ_0|req~0, de0_pulse_gen_top, 1
instance = comp, \PEDGE_REQ_0|req , PEDGE_REQ_0|req, de0_pulse_gen_top, 1
instance = comp, \FCR_0|SYNC0|ff[0]~feeder , FCR_0|SYNC0|ff[0]~feeder, de0_pulse_gen_top, 1
instance = comp, \FCR_0|SYNC0|ff[0] , FCR_0|SYNC0|ff[0], de0_pulse_gen_top, 1
instance = comp, \FCR_0|SYNC0|ff[1] , FCR_0|SYNC0|ff[1], de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|Selector15~0 , RS232_DES_0|Selector15~0, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|rx_fifo_data[7] , RS232_DES_0|rx_fifo_data[7], de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|rx_fifo_data[6]~feeder , RS232_DES_0|rx_fifo_data[6]~feeder, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|rx_fifo_data[6] , RS232_DES_0|rx_fifo_data[6], de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|rx_fifo_data[5]~DUPLICATE , RS232_DES_0|rx_fifo_data[5]~DUPLICATE, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|rx_fifo_data[4] , RS232_DES_0|rx_fifo_data[4], de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|rx_fifo_data[3] , RS232_DES_0|rx_fifo_data[3], de0_pulse_gen_top, 1
instance = comp, \FCR_0|byte_in[3] , FCR_0|byte_in[3], de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|rx_fifo_data[2] , RS232_DES_0|rx_fifo_data[2], de0_pulse_gen_top, 1
instance = comp, \FCR_0|byte_in[2] , FCR_0|byte_in[2], de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|rx_fifo_data[1] , RS232_DES_0|rx_fifo_data[1], de0_pulse_gen_top, 1
instance = comp, \FCR_0|byte_in[1] , FCR_0|byte_in[1], de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|rx_fifo_data[0] , RS232_DES_0|rx_fifo_data[0], de0_pulse_gen_top, 1
instance = comp, \FCR_0|byte_in[0]~feeder , FCR_0|byte_in[0]~feeder, de0_pulse_gen_top, 1
instance = comp, \FCR_0|byte_in[0] , FCR_0|byte_in[0], de0_pulse_gen_top, 1
instance = comp, \FCR_0|WideOr1~0 , FCR_0|WideOr1~0, de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|rx_fifo_data[5] , RS232_DES_0|rx_fifo_data[5], de0_pulse_gen_top, 1
instance = comp, \FCR_0|byte_in[5]~DUPLICATE , FCR_0|byte_in[5]~DUPLICATE, de0_pulse_gen_top, 1
instance = comp, \FCR_0|byte_in[4] , FCR_0|byte_in[4], de0_pulse_gen_top, 1
instance = comp, \FCR_0|byte_in[7]~feeder , FCR_0|byte_in[7]~feeder, de0_pulse_gen_top, 1
instance = comp, \FCR_0|byte_in[7] , FCR_0|byte_in[7], de0_pulse_gen_top, 1
instance = comp, \RS232_DES_0|rx_fifo_data[6]~DUPLICATE , RS232_DES_0|rx_fifo_data[6]~DUPLICATE, de0_pulse_gen_top, 1
instance = comp, \FCR_0|byte_in[6] , FCR_0|byte_in[6], de0_pulse_gen_top, 1
instance = comp, \FCR_0|WideOr1~1 , FCR_0|WideOr1~1, de0_pulse_gen_top, 1
instance = comp, \FCR_0|parse_state~42 , FCR_0|parse_state~42, de0_pulse_gen_top, 1
instance = comp, \FCR_0|parse_state.S_PARSE_PARAM , FCR_0|parse_state.S_PARSE_PARAM, de0_pulse_gen_top, 1
instance = comp, \FCR_0|parse_state.S_PARSE_ADR_5 , FCR_0|parse_state.S_PARSE_ADR_5, de0_pulse_gen_top, 1
instance = comp, \FCR_0|parse_state.S_PARSE_ADR_4 , FCR_0|parse_state.S_PARSE_ADR_4, de0_pulse_gen_top, 1
instance = comp, \FCR_0|parse_state.S_PARSE_ADR_3 , FCR_0|parse_state.S_PARSE_ADR_3, de0_pulse_gen_top, 1
instance = comp, \FCR_0|parse_state.S_PARSE_ADR_2~feeder , FCR_0|parse_state.S_PARSE_ADR_2~feeder, de0_pulse_gen_top, 1
instance = comp, \FCR_0|parse_state.S_PARSE_ADR_2 , FCR_0|parse_state.S_PARSE_ADR_2, de0_pulse_gen_top, 1
instance = comp, \FCR_0|parse_state.S_PARSE_ADR_1 , FCR_0|parse_state.S_PARSE_ADR_1, de0_pulse_gen_top, 1
instance = comp, \FCR_0|parse_state.S_PARSE_ADR_0 , FCR_0|parse_state.S_PARSE_ADR_0, de0_pulse_gen_top, 1
instance = comp, \FCR_0|parse_state.S_PARSE_DATA_8 , FCR_0|parse_state.S_PARSE_DATA_8, de0_pulse_gen_top, 1
instance = comp, \FCR_0|parse_state.S_PARSE_DATA_7 , FCR_0|parse_state.S_PARSE_DATA_7, de0_pulse_gen_top, 1
instance = comp, \FCR_0|parse_state.S_PARSE_DATA_6 , FCR_0|parse_state.S_PARSE_DATA_6, de0_pulse_gen_top, 1
instance = comp, \FCR_0|parse_state.S_PARSE_DATA_5 , FCR_0|parse_state.S_PARSE_DATA_5, de0_pulse_gen_top, 1
instance = comp, \FCR_0|parse_state.S_PARSE_DATA_4 , FCR_0|parse_state.S_PARSE_DATA_4, de0_pulse_gen_top, 1
instance = comp, \FCR_0|parse_state.S_PARSE_DATA_3 , FCR_0|parse_state.S_PARSE_DATA_3, de0_pulse_gen_top, 1
instance = comp, \FCR_0|parse_state.S_PARSE_DATA_2 , FCR_0|parse_state.S_PARSE_DATA_2, de0_pulse_gen_top, 1
instance = comp, \FCR_0|parse_state.S_PARSE_DATA_1 , FCR_0|parse_state.S_PARSE_DATA_1, de0_pulse_gen_top, 1
instance = comp, \FCR_0|parse_state.S_PARSE_DATA_0~DUPLICATE , FCR_0|parse_state.S_PARSE_DATA_0~DUPLICATE, de0_pulse_gen_top, 1
instance = comp, \FCR_0|parse_state.00000 , FCR_0|parse_state.00000, de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector30~0 , FCR_0|Selector30~0, de0_pulse_gen_top, 1
instance = comp, \FCR_0|parse_state.00000~DUPLICATE , FCR_0|parse_state.00000~DUPLICATE, de0_pulse_gen_top, 1
instance = comp, \FCR_0|act[7]~0 , FCR_0|act[7]~0, de0_pulse_gen_top, 1
instance = comp, \FCR_0|act[3] , FCR_0|act[3], de0_pulse_gen_top, 1
instance = comp, \FCR_0|act[6] , FCR_0|act[6], de0_pulse_gen_top, 1
instance = comp, \FCR_0|act[7] , FCR_0|act[7], de0_pulse_gen_top, 1
instance = comp, \FCR_0|byte_in[5] , FCR_0|byte_in[5], de0_pulse_gen_top, 1
instance = comp, \FCR_0|act[5] , FCR_0|act[5], de0_pulse_gen_top, 1
instance = comp, \FCR_0|act[4] , FCR_0|act[4], de0_pulse_gen_top, 1
instance = comp, \FCR_0|act[2] , FCR_0|act[2], de0_pulse_gen_top, 1
instance = comp, \FCR_0|exe_state~17 , FCR_0|exe_state~17, de0_pulse_gen_top, 1
instance = comp, \FCR_0|exe_state.S_EXE_DONE , FCR_0|exe_state.S_EXE_DONE, de0_pulse_gen_top, 1
instance = comp, \FCR_0|cmd_state.S_CMD_EXE~DUPLICATE , FCR_0|cmd_state.S_CMD_EXE~DUPLICATE, de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector28~0 , FCR_0|Selector28~0, de0_pulse_gen_top, 1
instance = comp, \FCR_0|exe_state.000000 , FCR_0|exe_state.000000, de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector29~0 , FCR_0|Selector29~0, de0_pulse_gen_top, 1
instance = comp, \FCR_0|act[0] , FCR_0|act[0], de0_pulse_gen_top, 1
instance = comp, \FCR_0|NEDGE0|ff , FCR_0|NEDGE0|ff, de0_pulse_gen_top, 1
instance = comp, \FCR_0|param[7]~0 , FCR_0|param[7]~0, de0_pulse_gen_top, 1
instance = comp, \FCR_0|param[6]~DUPLICATE , FCR_0|param[6]~DUPLICATE, de0_pulse_gen_top, 1
instance = comp, \FCR_0|param[5] , FCR_0|param[5], de0_pulse_gen_top, 1
instance = comp, \FCR_0|param[4]~DUPLICATE , FCR_0|param[4]~DUPLICATE, de0_pulse_gen_top, 1
instance = comp, \FCR_0|param[7] , FCR_0|param[7], de0_pulse_gen_top, 1
instance = comp, \FCR_0|param[3] , FCR_0|param[3], de0_pulse_gen_top, 1
instance = comp, \FCR_0|param[2] , FCR_0|param[2], de0_pulse_gen_top, 1
instance = comp, \FCR_0|Equal0~0 , FCR_0|Equal0~0, de0_pulse_gen_top, 1
instance = comp, \FCR_0|param[1] , FCR_0|param[1], de0_pulse_gen_top, 1
instance = comp, \FCR_0|param[0] , FCR_0|param[0], de0_pulse_gen_top, 1
instance = comp, \FCR_0|Equal0~1 , FCR_0|Equal0~1, de0_pulse_gen_top, 1
instance = comp, \FCR_0|act[1] , FCR_0|act[1], de0_pulse_gen_top, 1
instance = comp, \FCR_0|exe_state~19 , FCR_0|exe_state~19, de0_pulse_gen_top, 1
instance = comp, \FCR_0|exe_state.S_EXE_GET_VNUM , FCR_0|exe_state.S_EXE_GET_VNUM, de0_pulse_gen_top, 1
instance = comp, \FCR_0|exe_state~18 , FCR_0|exe_state~18, de0_pulse_gen_top, 1
instance = comp, \FCR_0|exe_state.S_EXE_NOP , FCR_0|exe_state.S_EXE_NOP, de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector27~0 , FCR_0|Selector27~0, de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector29~1 , FCR_0|Selector29~1, de0_pulse_gen_top, 1
instance = comp, \FCR_0|exe_state.S_EXE_DONE~DUPLICATE , FCR_0|exe_state.S_EXE_DONE~DUPLICATE, de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector47~0 , FCR_0|Selector47~0, de0_pulse_gen_top, 1
instance = comp, \FCR_0|parse_state.S_PARSE_DATA_0 , FCR_0|parse_state.S_PARSE_DATA_0, de0_pulse_gen_top, 1
instance = comp, \FCR_0|parse_done~0 , FCR_0|parse_done~0, de0_pulse_gen_top, 1
instance = comp, \FCR_0|parse_done , FCR_0|parse_done, de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector49~0 , FCR_0|Selector49~0, de0_pulse_gen_top, 1
instance = comp, \FCR_0|cmd_state.000~0 , FCR_0|cmd_state.000~0, de0_pulse_gen_top, 1
instance = comp, \FCR_0|cmd_state.000 , FCR_0|cmd_state.000, de0_pulse_gen_top, 1
instance = comp, \FCR_0|comb~1 , FCR_0|comb~1, de0_pulse_gen_top, 1
instance = comp, \FCR_0|PEDGE0|ff , FCR_0|PEDGE0|ff, de0_pulse_gen_top, 1
instance = comp, \FCR_0|parse_done~DUPLICATE , FCR_0|parse_done~DUPLICATE, de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector48~0 , FCR_0|Selector48~0, de0_pulse_gen_top, 1
instance = comp, \FCR_0|cmd_state.S_CMD_PARSE , FCR_0|cmd_state.S_CMD_PARSE, de0_pulse_gen_top, 1
instance = comp, \FCR_0|always2~1 , FCR_0|always2~1, de0_pulse_gen_top, 1
instance = comp, \FCR_0|cmd_byte_ack , FCR_0|cmd_byte_ack, de0_pulse_gen_top, 1
instance = comp, \FCR_0|NEDGE0|ff~DUPLICATE , FCR_0|NEDGE0|ff~DUPLICATE, de0_pulse_gen_top, 1
instance = comp, \FCR_0|NEDGE0|y , FCR_0|NEDGE0|y, de0_pulse_gen_top, 1
instance = comp, \FCR_0|parse_err~0 , FCR_0|parse_err~0, de0_pulse_gen_top, 1
instance = comp, \FCR_0|parse_err , FCR_0|parse_err, de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector49~1 , FCR_0|Selector49~1, de0_pulse_gen_top, 1
instance = comp, \FCR_0|cmd_state.S_CMD_EXE , FCR_0|cmd_state.S_CMD_EXE, de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector50~0 , FCR_0|Selector50~0, de0_pulse_gen_top, 1
instance = comp, \FCR_0|cmd_state.S_CMD_RSP , FCR_0|cmd_state.S_CMD_RSP, de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector2~0 , FCR_0|Selector2~0, de0_pulse_gen_top, 1
instance = comp, \FCR_0|rsp_state.S_RSP_ACT , FCR_0|rsp_state.S_RSP_ACT, de0_pulse_gen_top, 1
instance = comp, \FCR_0|NEDGE1|ff , FCR_0|NEDGE1|ff, de0_pulse_gen_top, 1
instance = comp, \FCR_0|NEDGE1|y , FCR_0|NEDGE1|y, de0_pulse_gen_top, 1
instance = comp, \FCR_0|rsp_state.S_RSP_PARAM , FCR_0|rsp_state.S_RSP_PARAM, de0_pulse_gen_top, 1
instance = comp, \FCR_0|rsp_state.S_RSP_ADR_5 , FCR_0|rsp_state.S_RSP_ADR_5, de0_pulse_gen_top, 1
instance = comp, \FCR_0|rsp_state.S_RSP_ADR_4 , FCR_0|rsp_state.S_RSP_ADR_4, de0_pulse_gen_top, 1
instance = comp, \FCR_0|rsp_state.S_RSP_ADR_3 , FCR_0|rsp_state.S_RSP_ADR_3, de0_pulse_gen_top, 1
instance = comp, \FCR_0|rsp_state.S_RSP_ADR_2 , FCR_0|rsp_state.S_RSP_ADR_2, de0_pulse_gen_top, 1
instance = comp, \FCR_0|rsp_state.S_RSP_ADR_1~feeder , FCR_0|rsp_state.S_RSP_ADR_1~feeder, de0_pulse_gen_top, 1
instance = comp, \FCR_0|rsp_state.S_RSP_ADR_1 , FCR_0|rsp_state.S_RSP_ADR_1, de0_pulse_gen_top, 1
instance = comp, \FCR_0|rsp_state.S_RSP_ADR_0~feeder , FCR_0|rsp_state.S_RSP_ADR_0~feeder, de0_pulse_gen_top, 1
instance = comp, \FCR_0|rsp_state.S_RSP_ADR_0 , FCR_0|rsp_state.S_RSP_ADR_0, de0_pulse_gen_top, 1
instance = comp, \FCR_0|rsp_state.S_RSP_DATA_8 , FCR_0|rsp_state.S_RSP_DATA_8, de0_pulse_gen_top, 1
instance = comp, \FCR_0|rsp_state.S_RSP_DATA_7 , FCR_0|rsp_state.S_RSP_DATA_7, de0_pulse_gen_top, 1
instance = comp, \FCR_0|rsp_state.S_RSP_DATA_6 , FCR_0|rsp_state.S_RSP_DATA_6, de0_pulse_gen_top, 1
instance = comp, \FCR_0|rsp_state.S_RSP_DATA_5 , FCR_0|rsp_state.S_RSP_DATA_5, de0_pulse_gen_top, 1
instance = comp, \FCR_0|rsp_state.S_RSP_DATA_4 , FCR_0|rsp_state.S_RSP_DATA_4, de0_pulse_gen_top, 1
instance = comp, \FCR_0|rsp_state.S_RSP_DATA_3 , FCR_0|rsp_state.S_RSP_DATA_3, de0_pulse_gen_top, 1
instance = comp, \FCR_0|rsp_state.S_RSP_DATA_2 , FCR_0|rsp_state.S_RSP_DATA_2, de0_pulse_gen_top, 1
instance = comp, \FCR_0|rsp_state.S_RSP_DATA_1 , FCR_0|rsp_state.S_RSP_DATA_1, de0_pulse_gen_top, 1
instance = comp, \FCR_0|rsp_state.S_RSP_DATA_0 , FCR_0|rsp_state.S_RSP_DATA_0, de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector1~0 , FCR_0|Selector1~0, de0_pulse_gen_top, 1
instance = comp, \FCR_0|rsp_state.00000 , FCR_0|rsp_state.00000, de0_pulse_gen_top, 1
instance = comp, \FCR_0|rsp_byte_req , FCR_0|rsp_byte_req, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|Selector16~0 , RS232_SER_0|Selector16~0, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|fsm.00~DUPLICATE , RS232_SER_0|fsm.00~DUPLICATE, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|launch_cnt[4]~0 , RS232_SER_0|launch_cnt[4]~0, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|launch_cnt[0] , RS232_SER_0|launch_cnt[0], de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|launch_cnt[1] , RS232_SER_0|launch_cnt[1], de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|Add0~49 , RS232_SER_0|Add0~49, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|launch_cnt[12] , RS232_SER_0|launch_cnt[12], de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|Equal0~1 , RS232_SER_0|Equal0~1, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|fsm.S_SHIFT , RS232_SER_0|fsm.S_SHIFT, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|Selector2~1 , RS232_SER_0|Selector2~1, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|shift_cnt[0] , RS232_SER_0|shift_cnt[0], de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|Equal0~2 , RS232_SER_0|Equal0~2, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|Selector1~0 , RS232_SER_0|Selector1~0, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|shift_cnt[1] , RS232_SER_0|shift_cnt[1], de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|Selector19~2 , RS232_SER_0|Selector19~2, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|fsm.S_STOP , RS232_SER_0|fsm.S_STOP, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|always1~0 , RS232_SER_0|always1~0, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|Selector0~0 , RS232_SER_0|Selector0~0, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|shift_cnt[2] , RS232_SER_0|shift_cnt[2], de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|Selector17~0 , RS232_SER_0|Selector17~0, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|fsm.S_START , RS232_SER_0|fsm.S_START, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|Selector18~2 , RS232_SER_0|Selector18~2, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|fsm.S_SHIFT~DUPLICATE , RS232_SER_0|fsm.S_SHIFT~DUPLICATE, de0_pulse_gen_top, 1
instance = comp, \FCR_0|param[0]~DUPLICATE , FCR_0|param[0]~DUPLICATE, de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector26~2 , FCR_0|Selector26~2, de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[40]~0 , FCR_0|adr[40]~0, de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[40] , FCR_0|adr[40], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[0]~1 , FCR_0|adr[0]~1, de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[0] , FCR_0|adr[0], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[8]~2 , FCR_0|adr[8]~2, de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[8] , FCR_0|adr[8], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[16]~3 , FCR_0|adr[16]~3, de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[16] , FCR_0|adr[16], de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector26~0 , FCR_0|Selector26~0, de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[24]~feeder , FCR_0|adr[24]~feeder, de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[24]~4 , FCR_0|adr[24]~4, de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[24] , FCR_0|adr[24], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[32]~5 , FCR_0|adr[32]~5, de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[32] , FCR_0|adr[32], de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector26~1 , FCR_0|Selector26~1, de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector26~3 , FCR_0|Selector26~3, de0_pulse_gen_top, 1
instance = comp, \FCR_0|rsp_byte_data[0] , FCR_0|rsp_byte_data[0], de0_pulse_gen_top, 1
instance = comp, \rsp_byte_data_reg[0] , rsp_byte_data_reg[0], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[25] , FCR_0|adr[25], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[33] , FCR_0|adr[33], de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector25~1 , FCR_0|Selector25~1, de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[41]~feeder , FCR_0|adr[41]~feeder, de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[41] , FCR_0|adr[41], de0_pulse_gen_top, 1
instance = comp, \FCR_0|rsp_state.S_RSP_ADR_5~DUPLICATE , FCR_0|rsp_state.S_RSP_ADR_5~DUPLICATE, de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[9] , FCR_0|adr[9], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[1] , FCR_0|adr[1], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[17] , FCR_0|adr[17], de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector25~0 , FCR_0|Selector25~0, de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector25~2 , FCR_0|Selector25~2, de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector25~3 , FCR_0|Selector25~3, de0_pulse_gen_top, 1
instance = comp, \FCR_0|rsp_byte_data[1] , FCR_0|rsp_byte_data[1], de0_pulse_gen_top, 1
instance = comp, \rsp_byte_data_reg[1] , rsp_byte_data_reg[1], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[2] , FCR_0|adr[2], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[10] , FCR_0|adr[10], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[18] , FCR_0|adr[18], de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector24~0 , FCR_0|Selector24~0, de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[42]~feeder , FCR_0|adr[42]~feeder, de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[42] , FCR_0|adr[42], de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector24~2 , FCR_0|Selector24~2, de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[26] , FCR_0|adr[26], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[34] , FCR_0|adr[34], de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector24~1 , FCR_0|Selector24~1, de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector24~3 , FCR_0|Selector24~3, de0_pulse_gen_top, 1
instance = comp, \FCR_0|rsp_byte_data[2] , FCR_0|rsp_byte_data[2], de0_pulse_gen_top, 1
instance = comp, \rsp_byte_data_reg[2]~feeder , rsp_byte_data_reg[2]~feeder, de0_pulse_gen_top, 1
instance = comp, \rsp_byte_data_reg[2] , rsp_byte_data_reg[2], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[43]~feeder , FCR_0|adr[43]~feeder, de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[43] , FCR_0|adr[43], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[27] , FCR_0|adr[27], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[35] , FCR_0|adr[35], de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector23~1 , FCR_0|Selector23~1, de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[3]~feeder , FCR_0|adr[3]~feeder, de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[3] , FCR_0|adr[3], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[11]~feeder , FCR_0|adr[11]~feeder, de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[11] , FCR_0|adr[11], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[19] , FCR_0|adr[19], de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector23~0 , FCR_0|Selector23~0, de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector23~2 , FCR_0|Selector23~2, de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector23~3 , FCR_0|Selector23~3, de0_pulse_gen_top, 1
instance = comp, \FCR_0|rsp_byte_data[3] , FCR_0|rsp_byte_data[3], de0_pulse_gen_top, 1
instance = comp, \rsp_byte_data_reg[3]~feeder , rsp_byte_data_reg[3]~feeder, de0_pulse_gen_top, 1
instance = comp, \rsp_byte_data_reg[3] , rsp_byte_data_reg[3], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[44] , FCR_0|adr[44], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[28]~feeder , FCR_0|adr[28]~feeder, de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[28] , FCR_0|adr[28], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[36] , FCR_0|adr[36], de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector22~1 , FCR_0|Selector22~1, de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[12]~feeder , FCR_0|adr[12]~feeder, de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[12] , FCR_0|adr[12], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[4] , FCR_0|adr[4], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[20] , FCR_0|adr[20], de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector22~0 , FCR_0|Selector22~0, de0_pulse_gen_top, 1
instance = comp, \FCR_0|param[4] , FCR_0|param[4], de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector22~2 , FCR_0|Selector22~2, de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector22~3 , FCR_0|Selector22~3, de0_pulse_gen_top, 1
instance = comp, \FCR_0|rsp_byte_data[4] , FCR_0|rsp_byte_data[4], de0_pulse_gen_top, 1
instance = comp, \rsp_byte_data_reg[4]~feeder , rsp_byte_data_reg[4]~feeder, de0_pulse_gen_top, 1
instance = comp, \rsp_byte_data_reg[4] , rsp_byte_data_reg[4], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[45]~feeder , FCR_0|adr[45]~feeder, de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[45] , FCR_0|adr[45], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[29] , FCR_0|adr[29], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[37] , FCR_0|adr[37], de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector21~1 , FCR_0|Selector21~1, de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[13]~feeder , FCR_0|adr[13]~feeder, de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[13] , FCR_0|adr[13], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[5] , FCR_0|adr[5], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[21] , FCR_0|adr[21], de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector21~0 , FCR_0|Selector21~0, de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector21~2 , FCR_0|Selector21~2, de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector21~3 , FCR_0|Selector21~3, de0_pulse_gen_top, 1
instance = comp, \FCR_0|rsp_byte_data[5] , FCR_0|rsp_byte_data[5], de0_pulse_gen_top, 1
instance = comp, \rsp_byte_data_reg[5]~feeder , rsp_byte_data_reg[5]~feeder, de0_pulse_gen_top, 1
instance = comp, \rsp_byte_data_reg[5] , rsp_byte_data_reg[5], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[47] , FCR_0|adr[47], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[15]~feeder , FCR_0|adr[15]~feeder, de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[15] , FCR_0|adr[15], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[7] , FCR_0|adr[7], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[23] , FCR_0|adr[23], de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector19~0 , FCR_0|Selector19~0, de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[31] , FCR_0|adr[31], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[39] , FCR_0|adr[39], de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector19~1 , FCR_0|Selector19~1, de0_pulse_gen_top, 1
instance = comp, \FCR_0|rsp_byte_data[7] , FCR_0|rsp_byte_data[7], de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector19~2 , FCR_0|Selector19~2, de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector19~3 , FCR_0|Selector19~3, de0_pulse_gen_top, 1
instance = comp, \FCR_0|rsp_byte_data[7]~DUPLICATE , FCR_0|rsp_byte_data[7]~DUPLICATE, de0_pulse_gen_top, 1
instance = comp, \rsp_byte_data_reg[7] , rsp_byte_data_reg[7], de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|shift_reg[7]~1 , RS232_SER_0|shift_reg[7]~1, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|shift_reg[7] , RS232_SER_0|shift_reg[7], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[46] , FCR_0|adr[46], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[30] , FCR_0|adr[30], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[38] , FCR_0|adr[38], de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector20~1 , FCR_0|Selector20~1, de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[6]~feeder , FCR_0|adr[6]~feeder, de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[6] , FCR_0|adr[6], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[14]~feeder , FCR_0|adr[14]~feeder, de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[14] , FCR_0|adr[14], de0_pulse_gen_top, 1
instance = comp, \FCR_0|adr[22] , FCR_0|adr[22], de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector20~0 , FCR_0|Selector20~0, de0_pulse_gen_top, 1
instance = comp, \FCR_0|param[6] , FCR_0|param[6], de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector20~2 , FCR_0|Selector20~2, de0_pulse_gen_top, 1
instance = comp, \FCR_0|Selector20~3 , FCR_0|Selector20~3, de0_pulse_gen_top, 1
instance = comp, \FCR_0|rsp_byte_data[6] , FCR_0|rsp_byte_data[6], de0_pulse_gen_top, 1
instance = comp, \rsp_byte_data_reg[6]~feeder , rsp_byte_data_reg[6]~feeder, de0_pulse_gen_top, 1
instance = comp, \rsp_byte_data_reg[6] , rsp_byte_data_reg[6], de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|Selector22~0 , RS232_SER_0|Selector22~0, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|fsm.S_STOP~DUPLICATE , RS232_SER_0|fsm.S_STOP~DUPLICATE, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|shift_reg[0]~0 , RS232_SER_0|shift_reg[0]~0, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|shift_reg[6] , RS232_SER_0|shift_reg[6], de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|Selector23~0 , RS232_SER_0|Selector23~0, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|shift_reg[5] , RS232_SER_0|shift_reg[5], de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|Selector24~0 , RS232_SER_0|Selector24~0, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|shift_reg[4] , RS232_SER_0|shift_reg[4], de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|Selector25~0 , RS232_SER_0|Selector25~0, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|shift_reg[3] , RS232_SER_0|shift_reg[3], de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|Selector26~0 , RS232_SER_0|Selector26~0, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|shift_reg[2] , RS232_SER_0|shift_reg[2], de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|Selector27~0 , RS232_SER_0|Selector27~0, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|shift_reg[1] , RS232_SER_0|shift_reg[1], de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|Selector28~0 , RS232_SER_0|Selector28~0, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|shift_reg[0] , RS232_SER_0|shift_reg[0], de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|Selector20~0 , RS232_SER_0|Selector20~0, de0_pulse_gen_top, 1
instance = comp, \RS232_SER_0|tx , RS232_SER_0|tx, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~25 , CONFIG_IND_0|Add0~25, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[0]~DUPLICATE , CONFIG_IND_0|count[0]~DUPLICATE, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~21 , CONFIG_IND_0|Add0~21, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~17 , CONFIG_IND_0|Add0~17, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[2] , CONFIG_IND_0|count[2], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~13 , CONFIG_IND_0|Add0~13, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[3] , CONFIG_IND_0|count[3], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~53 , CONFIG_IND_0|Add0~53, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[4] , CONFIG_IND_0|count[4], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~9 , CONFIG_IND_0|Add0~9, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[5] , CONFIG_IND_0|count[5], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~5 , CONFIG_IND_0|Add0~5, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[6] , CONFIG_IND_0|count[6], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~49 , CONFIG_IND_0|Add0~49, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[7] , CONFIG_IND_0|count[7], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~1 , CONFIG_IND_0|Add0~1, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[8] , CONFIG_IND_0|count[8], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~57 , CONFIG_IND_0|Add0~57, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[9] , CONFIG_IND_0|count[9], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~61 , CONFIG_IND_0|Add0~61, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[10]~DUPLICATE , CONFIG_IND_0|count[10]~DUPLICATE, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~65 , CONFIG_IND_0|Add0~65, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[11]~DUPLICATE , CONFIG_IND_0|count[11]~DUPLICATE, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~69 , CONFIG_IND_0|Add0~69, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[12] , CONFIG_IND_0|count[12], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~73 , CONFIG_IND_0|Add0~73, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[13] , CONFIG_IND_0|count[13], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~77 , CONFIG_IND_0|Add0~77, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[14] , CONFIG_IND_0|count[14], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~81 , CONFIG_IND_0|Add0~81, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[15] , CONFIG_IND_0|count[15], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~85 , CONFIG_IND_0|Add0~85, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[16] , CONFIG_IND_0|count[16], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~45 , CONFIG_IND_0|Add0~45, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[17] , CONFIG_IND_0|count[17], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~89 , CONFIG_IND_0|Add0~89, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[18] , CONFIG_IND_0|count[18], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~41 , CONFIG_IND_0|Add0~41, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[19] , CONFIG_IND_0|count[19], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~37 , CONFIG_IND_0|Add0~37, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[20] , CONFIG_IND_0|count[20], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~33 , CONFIG_IND_0|Add0~33, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[21] , CONFIG_IND_0|count[21], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~29 , CONFIG_IND_0|Add0~29, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[22] , CONFIG_IND_0|count[22], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~97 , CONFIG_IND_0|Add0~97, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[23] , CONFIG_IND_0|count[23], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~93 , CONFIG_IND_0|Add0~93, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[24] , CONFIG_IND_0|count[24], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Equal0~3 , CONFIG_IND_0|Equal0~3, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[10] , CONFIG_IND_0|count[10], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[11] , CONFIG_IND_0|count[11], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Equal0~2 , CONFIG_IND_0|Equal0~2, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[22]~DUPLICATE , CONFIG_IND_0|count[22]~DUPLICATE, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Equal0~1 , CONFIG_IND_0|Equal0~1, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Equal0~4 , CONFIG_IND_0|Equal0~4, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[1]~DUPLICATE , CONFIG_IND_0|count[1]~DUPLICATE, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[1] , CONFIG_IND_0|count[1], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[0] , CONFIG_IND_0|count[0], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Equal0~0 , CONFIG_IND_0|Equal0~0, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|blink_configed~0 , CONFIG_IND_0|blink_configed~0, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|blink_configed , CONFIG_IND_0|blink_configed, de0_pulse_gen_top, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, de0_pulse_gen_top, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, de0_pulse_gen_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, de0_pulse_gen_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, de0_pulse_gen_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, de0_pulse_gen_top, 1
instance = comp, \RESET_N~input , RESET_N~input, de0_pulse_gen_top, 1
instance = comp, \SW[0]~input , SW[0]~input, de0_pulse_gen_top, 1
instance = comp, \SW[1]~input , SW[1]~input, de0_pulse_gen_top, 1
instance = comp, \SW[2]~input , SW[2]~input, de0_pulse_gen_top, 1
instance = comp, \SW[3]~input , SW[3]~input, de0_pulse_gen_top, 1
instance = comp, \SW[4]~input , SW[4]~input, de0_pulse_gen_top, 1
instance = comp, \SW[5]~input , SW[5]~input, de0_pulse_gen_top, 1
instance = comp, \SW[6]~input , SW[6]~input, de0_pulse_gen_top, 1
instance = comp, \SW[7]~input , SW[7]~input, de0_pulse_gen_top, 1
instance = comp, \SW[8]~input , SW[8]~input, de0_pulse_gen_top, 1
instance = comp, \SW[9]~input , SW[9]~input, de0_pulse_gen_top, 1
instance = comp, \CLOCK4_50~input , CLOCK4_50~input, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[34]~input , GPIO_0[34]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[35]~input , GPIO_0[35]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[0]~input , GPIO_1[0]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[1]~input , GPIO_1[1]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[2]~input , GPIO_1[2]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[3]~input , GPIO_1[3]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[4]~input , GPIO_1[4]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[5]~input , GPIO_1[5]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[6]~input , GPIO_1[6]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[7]~input , GPIO_1[7]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[8]~input , GPIO_1[8]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[9]~input , GPIO_1[9]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[10]~input , GPIO_1[10]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[11]~input , GPIO_1[11]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[12]~input , GPIO_1[12]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[13]~input , GPIO_1[13]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[14]~input , GPIO_1[14]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[15]~input , GPIO_1[15]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[16]~input , GPIO_1[16]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[17]~input , GPIO_1[17]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[18]~input , GPIO_1[18]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[19]~input , GPIO_1[19]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[20]~input , GPIO_1[20]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[21]~input , GPIO_1[21]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[22]~input , GPIO_1[22]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[23]~input , GPIO_1[23]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[24]~input , GPIO_1[24]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[25]~input , GPIO_1[25]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[26]~input , GPIO_1[26]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[27]~input , GPIO_1[27]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[30]~input , GPIO_1[30]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[31]~input , GPIO_1[31]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[32]~input , GPIO_1[32]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[33]~input , GPIO_1[33]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[34]~input , GPIO_1[34]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[35]~input , GPIO_1[35]~input, de0_pulse_gen_top, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, de0_pulse_gen_top, 1
instance = comp, \PS2_CLK2~input , PS2_CLK2~input, de0_pulse_gen_top, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, de0_pulse_gen_top, 1
instance = comp, \PS2_DAT2~input , PS2_DAT2~input, de0_pulse_gen_top, 1
instance = comp, \SD_CMD~input , SD_CMD~input, de0_pulse_gen_top, 1
instance = comp, \SD_DATA[0]~input , SD_DATA[0]~input, de0_pulse_gen_top, 1
instance = comp, \SD_DATA[1]~input , SD_DATA[1]~input, de0_pulse_gen_top, 1
instance = comp, \SD_DATA[2]~input , SD_DATA[2]~input, de0_pulse_gen_top, 1
instance = comp, \SD_DATA[3]~input , SD_DATA[3]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[29]~input , GPIO_1[29]~input, de0_pulse_gen_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, de0_pulse_gen_top, 1
