# Current time Fri Dec  7 17:28:55 2018
# ModelSim ALTERA Stack Trace
# Program = vish
# Id = "10.4d"
# Version = "2015.12"
# Date = "Dec 30 2015"
# Platform = linuxpe
# 0    0x083899c7: 'wlfiScan + 0xa457' in '/home/tyler/altera/16.0/modelsim_ase/linuxaloem/vish'
# 1    0x08289f7e: 'wlfiGetDataRange + 0x1ae' in '/home/tyler/altera/16.0/modelsim_ase/linuxaloem/vish'
# 2    0x08270846: '<unknown (@0x8270846)>'
# 3    0x081f8ac2: 'ts_wave_update + 0x4c2' in '/home/tyler/altera/16.0/modelsim_ase/linuxaloem/vish'
# 4    0x082644dc: '<unknown (@0x82644dc)>'
# 5    0x08546b4b: 'TclServiceIdle + 0x3b' in '/home/tyler/altera/16.0/modelsim_ase/linuxaloem/vish'
# 6    0x0852688c: 'Tcl_DoOneEvent + 0x17c' in '/home/tyler/altera/16.0/modelsim_ase/linuxaloem/vish'
# 7    0x084ec0ce: '<unknown (@0x84ec0ce)>'
# 8    0x084a732d: '<unknown (@0x84a732d)>'
# 9    0x084eff4a: '<unknown (@0x84eff4a)>'
# 10   0x08537935: 'TclObjInterpProcCore + 0x115' in '/home/tyler/altera/16.0/modelsim_ase/linuxaloem/vish'
# 11   0x08537ed2: 'TclObjInterpProc + 0x62' in '/home/tyler/altera/16.0/modelsim_ase/linuxaloem/vish'
# 12   0x084a732d: '<unknown (@0x84a732d)>'
# 13   0x084a8de6: '<unknown (@0x84a8de6)>'
# 14   0x084a93d5: 'Tcl_EvalEx + 0x35' in '/home/tyler/altera/16.0/modelsim_ase/linuxaloem/vish'
# 15   0x084a983c: 'TclEvalObjEx + 0x3fc' in '/home/tyler/altera/16.0/modelsim_ase/linuxaloem/vish'
# 16   0x084b08a2: '<unknown (@0x84b08a2)>'
# 17   0x084a732d: '<unknown (@0x84a732d)>'
# 18   0x084eff4a: '<unknown (@0x84eff4a)>'
# 19   0x08537935: 'TclObjInterpProcCore + 0x115' in '/home/tyler/altera/16.0/modelsim_ase/linuxaloem/vish'
# 20   0x08537ed2: 'TclObjInterpProc + 0x62' in '/home/tyler/altera/16.0/modelsim_ase/linuxaloem/vish'
# 21   0x0851db24: '<unknown (@0x851db24)>'
# 22   0x084a732d: '<unknown (@0x84a732d)>'
# 23   0x084eff4a: '<unknown (@0x84eff4a)>'
# 24   0x084f88ec: '<unknown (@0x84f88ec)>'
# 25   0x084a94ac: 'TclEvalObjEx + 0x6c' in '/home/tyler/altera/16.0/modelsim_ase/linuxaloem/vish'
# 26   0x084a9946: 'Tcl_EvalObjEx + 0x36' in '/home/tyler/altera/16.0/modelsim_ase/linuxaloem/vish'
# 27   0x084a732d: '<unknown (@0x84a732d)>'
# 28   0x084eff4a: '<unknown (@0x84eff4a)>'
# 29   0x08537935: 'TclObjInterpProcCore + 0x115' in '/home/tyler/altera/16.0/modelsim_ase/linuxaloem/vish'
# 30   0x08537ed2: 'TclObjInterpProc + 0x62' in '/home/tyler/altera/16.0/modelsim_ase/linuxaloem/vish'
# 31   0x084a732d: '<unknown (@0x84a732d)>'
# 32   0x084eff4a: '<unknown (@0x84eff4a)>'
# 33   0x08537935: 'TclObjInterpProcCore + 0x115' in '/home/tyler/altera/16.0/modelsim_ase/linuxaloem/vish'
# 34   0x08537ed2: 'TclObjInterpProc + 0x62' in '/home/tyler/altera/16.0/modelsim_ase/linuxaloem/vish'
# 35   0x084a732d: '<unknown (@0x84a732d)>'
# 36   0x084eff4a: '<unknown (@0x84eff4a)>'
# 37   0x084f88ec: '<unknown (@0x84f88ec)>'
# 38   0x084a94ac: 'TclEvalObjEx + 0x6c' in '/home/tyler/altera/16.0/modelsim_ase/linuxaloem/vish'
# 39   0x084a9946: 'Tcl_EvalObjEx + 0x36' in '/home/tyler/altera/16.0/modelsim_ase/linuxaloem/vish'
# 40   0x085466e3: '<unknown (@0x85466e3)>'
# 41   0x08546b4b: 'TclServiceIdle + 0x3b' in '/home/tyler/altera/16.0/modelsim_ase/linuxaloem/vish'
# 42   0x0852688c: 'Tcl_DoOneEvent + 0x17c' in '/home/tyler/altera/16.0/modelsim_ase/linuxaloem/vish'
# 43   0x083cda9f: 'Tk_MainLoop + 0x1f' in '/home/tyler/altera/16.0/modelsim_ase/linuxaloem/vish'
# 44   0x083d63b4: 'Tk_MainEx + 0x374' in '/home/tyler/altera/16.0/modelsim_ase/linuxaloem/vish'
# 45   0x081b5d32: 'vish_inner_loop + 0x112' in '/home/tyler/altera/16.0/modelsim_ase/linuxaloem/vish'
# 46   0x081b6697: 'main + 0x8c7' in '/home/tyler/altera/16.0/modelsim_ase/linuxaloem/vish'
# 47   0xf7c27aee: '__libc_start_main + 0xee' in '/lib/i386-linux-gnu/libc.so.6'
# End of Stack Trace

