vendor_name = ModelSim
source_file = 1, /home/tyler/de0_pulse_gen/hdl/fncs.vh
source_file = 1, /home/tyler/de0_pulse_gen/de0_pulse_gen_top.v
source_file = 1, /home/tyler/de0_pulse_gen/hdl/rst_gen.v
source_file = 1, /home/tyler/de0_pulse_gen/hdl/rs232_ser.v
source_file = 1, /home/tyler/de0_pulse_gen/hdl/rs232_des.v
source_file = 1, /home/tyler/de0_pulse_gen/hdl/posedge_detector.v
source_file = 1, /home/tyler/de0_pulse_gen/hdl/negedge_detector.v
source_file = 1, /home/tyler/de0_pulse_gen/hdl/config_ind.v
source_file = 1, /home/tyler/de0_pulse_gen/hdl/sync.v
source_file = 1, /home/tyler/de0_pulse_gen/vwf/config_ind.vwf
source_file = 1, /home/tyler/de0_pulse_gen/db/de0_pulse_gen.cbx.xml
design_name = de0_pulse_gen_top
instance = comp, \CLOCK4_50~output , CLOCK4_50~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[34]~output , GPIO_1[34]~output, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[35]~output , GPIO_1[35]~output, de0_pulse_gen_top, 1
instance = comp, \PS2_CLK~output , PS2_CLK~output, de0_pulse_gen_top, 1
instance = comp, \PS2_CLK2~output , PS2_CLK2~output, de0_pulse_gen_top, 1
instance = comp, \PS2_DAT~output , PS2_DAT~output, de0_pulse_gen_top, 1
instance = comp, \PS2_DAT2~output , PS2_DAT2~output, de0_pulse_gen_top, 1
instance = comp, \SD_CMD~output , SD_CMD~output, de0_pulse_gen_top, 1
instance = comp, \SD_DATA[0]~output , SD_DATA[0]~output, de0_pulse_gen_top, 1
instance = comp, \SD_DATA[1]~output , SD_DATA[1]~output, de0_pulse_gen_top, 1
instance = comp, \SD_DATA[2]~output , SD_DATA[2]~output, de0_pulse_gen_top, 1
instance = comp, \SD_DATA[3]~output , SD_DATA[3]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_LDQM~output , DRAM_LDQM~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_UDQM~output , DRAM_UDQM~output, de0_pulse_gen_top, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, de0_pulse_gen_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, de0_pulse_gen_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, de0_pulse_gen_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, de0_pulse_gen_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, de0_pulse_gen_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, de0_pulse_gen_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, de0_pulse_gen_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, de0_pulse_gen_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, de0_pulse_gen_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, de0_pulse_gen_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, de0_pulse_gen_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, de0_pulse_gen_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, de0_pulse_gen_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, de0_pulse_gen_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, de0_pulse_gen_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, de0_pulse_gen_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, de0_pulse_gen_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, de0_pulse_gen_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, de0_pulse_gen_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, de0_pulse_gen_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, de0_pulse_gen_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, de0_pulse_gen_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, de0_pulse_gen_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, de0_pulse_gen_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, de0_pulse_gen_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, de0_pulse_gen_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, de0_pulse_gen_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, de0_pulse_gen_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, de0_pulse_gen_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, de0_pulse_gen_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, de0_pulse_gen_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, de0_pulse_gen_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, de0_pulse_gen_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, de0_pulse_gen_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, de0_pulse_gen_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, de0_pulse_gen_top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, de0_pulse_gen_top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, de0_pulse_gen_top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, de0_pulse_gen_top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, de0_pulse_gen_top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, de0_pulse_gen_top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, de0_pulse_gen_top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, de0_pulse_gen_top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, de0_pulse_gen_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, de0_pulse_gen_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, de0_pulse_gen_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, de0_pulse_gen_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, de0_pulse_gen_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, de0_pulse_gen_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, de0_pulse_gen_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, de0_pulse_gen_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, de0_pulse_gen_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, de0_pulse_gen_top, 1
instance = comp, \SD_CLK~output , SD_CLK~output, de0_pulse_gen_top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, de0_pulse_gen_top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, de0_pulse_gen_top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, de0_pulse_gen_top, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, de0_pulse_gen_top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, de0_pulse_gen_top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, de0_pulse_gen_top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, de0_pulse_gen_top, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, de0_pulse_gen_top, 1
instance = comp, \VGA_HS~output , VGA_HS~output, de0_pulse_gen_top, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, de0_pulse_gen_top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, de0_pulse_gen_top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, de0_pulse_gen_top, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, de0_pulse_gen_top, 1
instance = comp, \VGA_VS~output , VGA_VS~output, de0_pulse_gen_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~57 , CONFIG_IND_0|Add0~57, de0_pulse_gen_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Equal0~0 , CONFIG_IND_0|Equal0~0, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~1 , CONFIG_IND_0|Add0~1, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~33 , CONFIG_IND_0|Add0~33, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[24] , CONFIG_IND_0|count[24], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Equal0~1 , CONFIG_IND_0|Equal0~1, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Equal0~2 , CONFIG_IND_0|Equal0~2, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Equal0~3 , CONFIG_IND_0|Equal0~3, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Equal0~4 , CONFIG_IND_0|Equal0~4, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[0] , CONFIG_IND_0|count[0], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~61 , CONFIG_IND_0|Add0~61, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[1] , CONFIG_IND_0|count[1], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~65 , CONFIG_IND_0|Add0~65, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[2] , CONFIG_IND_0|count[2], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~69 , CONFIG_IND_0|Add0~69, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[3] , CONFIG_IND_0|count[3], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~73 , CONFIG_IND_0|Add0~73, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[4] , CONFIG_IND_0|count[4], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~77 , CONFIG_IND_0|Add0~77, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[5] , CONFIG_IND_0|count[5], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~81 , CONFIG_IND_0|Add0~81, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[6] , CONFIG_IND_0|count[6], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~85 , CONFIG_IND_0|Add0~85, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[7] , CONFIG_IND_0|count[7], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~89 , CONFIG_IND_0|Add0~89, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[8] , CONFIG_IND_0|count[8], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~93 , CONFIG_IND_0|Add0~93, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[9] , CONFIG_IND_0|count[9], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~97 , CONFIG_IND_0|Add0~97, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[10] , CONFIG_IND_0|count[10], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~29 , CONFIG_IND_0|Add0~29, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[11] , CONFIG_IND_0|count[11], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~53 , CONFIG_IND_0|Add0~53, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[12] , CONFIG_IND_0|count[12], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~37 , CONFIG_IND_0|Add0~37, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[13] , CONFIG_IND_0|count[13], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~41 , CONFIG_IND_0|Add0~41, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[14] , CONFIG_IND_0|count[14], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~45 , CONFIG_IND_0|Add0~45, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[15] , CONFIG_IND_0|count[15], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~49 , CONFIG_IND_0|Add0~49, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[16] , CONFIG_IND_0|count[16], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~5 , CONFIG_IND_0|Add0~5, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[17] , CONFIG_IND_0|count[17], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~9 , CONFIG_IND_0|Add0~9, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[18] , CONFIG_IND_0|count[18], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~13 , CONFIG_IND_0|Add0~13, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[19] , CONFIG_IND_0|count[19], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~17 , CONFIG_IND_0|Add0~17, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[20] , CONFIG_IND_0|count[20], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~21 , CONFIG_IND_0|Add0~21, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[21] , CONFIG_IND_0|count[21], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|Add0~25 , CONFIG_IND_0|Add0~25, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[22] , CONFIG_IND_0|count[22], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|count[23] , CONFIG_IND_0|count[23], de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|blink_configed~0 , CONFIG_IND_0|blink_configed~0, de0_pulse_gen_top, 1
instance = comp, \CONFIG_IND_0|blink_configed , CONFIG_IND_0|blink_configed, de0_pulse_gen_top, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, de0_pulse_gen_top, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, de0_pulse_gen_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, de0_pulse_gen_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, de0_pulse_gen_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, de0_pulse_gen_top, 1
instance = comp, \RESET_N~input , RESET_N~input, de0_pulse_gen_top, 1
instance = comp, \SW[0]~input , SW[0]~input, de0_pulse_gen_top, 1
instance = comp, \SW[1]~input , SW[1]~input, de0_pulse_gen_top, 1
instance = comp, \SW[2]~input , SW[2]~input, de0_pulse_gen_top, 1
instance = comp, \SW[3]~input , SW[3]~input, de0_pulse_gen_top, 1
instance = comp, \SW[4]~input , SW[4]~input, de0_pulse_gen_top, 1
instance = comp, \SW[5]~input , SW[5]~input, de0_pulse_gen_top, 1
instance = comp, \SW[6]~input , SW[6]~input, de0_pulse_gen_top, 1
instance = comp, \SW[7]~input , SW[7]~input, de0_pulse_gen_top, 1
instance = comp, \SW[8]~input , SW[8]~input, de0_pulse_gen_top, 1
instance = comp, \SW[9]~input , SW[9]~input, de0_pulse_gen_top, 1
instance = comp, \CLOCK4_50~input , CLOCK4_50~input, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, de0_pulse_gen_top, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[34]~input , GPIO_0[34]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_0[35]~input , GPIO_0[35]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[0]~input , GPIO_1[0]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[1]~input , GPIO_1[1]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[2]~input , GPIO_1[2]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[3]~input , GPIO_1[3]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[4]~input , GPIO_1[4]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[5]~input , GPIO_1[5]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[6]~input , GPIO_1[6]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[7]~input , GPIO_1[7]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[8]~input , GPIO_1[8]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[9]~input , GPIO_1[9]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[10]~input , GPIO_1[10]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[11]~input , GPIO_1[11]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[12]~input , GPIO_1[12]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[13]~input , GPIO_1[13]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[14]~input , GPIO_1[14]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[15]~input , GPIO_1[15]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[16]~input , GPIO_1[16]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[17]~input , GPIO_1[17]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[18]~input , GPIO_1[18]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[19]~input , GPIO_1[19]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[20]~input , GPIO_1[20]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[21]~input , GPIO_1[21]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[22]~input , GPIO_1[22]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[23]~input , GPIO_1[23]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[24]~input , GPIO_1[24]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[25]~input , GPIO_1[25]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[26]~input , GPIO_1[26]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[27]~input , GPIO_1[27]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[28]~input , GPIO_1[28]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[29]~input , GPIO_1[29]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[30]~input , GPIO_1[30]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[31]~input , GPIO_1[31]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[32]~input , GPIO_1[32]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[33]~input , GPIO_1[33]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[34]~input , GPIO_1[34]~input, de0_pulse_gen_top, 1
instance = comp, \GPIO_1[35]~input , GPIO_1[35]~input, de0_pulse_gen_top, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, de0_pulse_gen_top, 1
instance = comp, \PS2_CLK2~input , PS2_CLK2~input, de0_pulse_gen_top, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, de0_pulse_gen_top, 1
instance = comp, \PS2_DAT2~input , PS2_DAT2~input, de0_pulse_gen_top, 1
instance = comp, \SD_CMD~input , SD_CMD~input, de0_pulse_gen_top, 1
instance = comp, \SD_DATA[0]~input , SD_DATA[0]~input, de0_pulse_gen_top, 1
instance = comp, \SD_DATA[1]~input , SD_DATA[1]~input, de0_pulse_gen_top, 1
instance = comp, \SD_DATA[2]~input , SD_DATA[2]~input, de0_pulse_gen_top, 1
instance = comp, \SD_DATA[3]~input , SD_DATA[3]~input, de0_pulse_gen_top, 1
