|de0_pulse_gen_top
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 <> <UNC>
CLOCK_50 => clk.IN5
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
KEY[0] => rst_n.IN4
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= config_ind:CONFIG_IND_0.blink_configed
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
RESET_N => ~NO_FANOUT~
SD_CLK <= <GND>
SD_CMD <> <UNC>
SD_DATA[0] <> <UNC>
SD_DATA[1] <> <UNC>
SD_DATA[2] <> <UNC>
SD_DATA[3] <> <UNC>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_VS <= <GND>


|de0_pulse_gen_top|version_number:VNUM_0
vnum[0] <= <GND>
vnum[1] <= <GND>
vnum[2] <= <GND>
vnum[3] <= <GND>
vnum[4] <= <GND>
vnum[5] <= <GND>
vnum[6] <= <GND>
vnum[7] <= <GND>
vnum[8] <= <GND>
vnum[9] <= <GND>
vnum[10] <= <GND>
vnum[11] <= <GND>
vnum[12] <= <GND>
vnum[13] <= <GND>
vnum[14] <= <GND>
vnum[15] <= <GND>


|de0_pulse_gen_top|config_ind:CONFIG_IND_0
clk => blink_configed~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => count[4].ACLR
rst_n => count[5].ACLR
rst_n => count[6].ACLR
rst_n => count[7].ACLR
rst_n => count[8].ACLR
rst_n => count[9].ACLR
rst_n => count[10].ACLR
rst_n => count[11].ACLR
rst_n => count[12].ACLR
rst_n => count[13].ACLR
rst_n => count[14].ACLR
rst_n => count[15].ACLR
rst_n => count[16].ACLR
rst_n => count[17].ACLR
rst_n => count[18].ACLR
rst_n => count[19].ACLR
rst_n => count[20].ACLR
rst_n => count[21].ACLR
rst_n => count[22].ACLR
rst_n => count[23].ACLR
rst_n => count[24].ACLR
rst_n => blink_configed~reg0.ACLR
blink_configed <= blink_configed~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0_pulse_gen_top|fcr_ctrl:FCR_0
clk => clk.IN4
rst_n => rst_n.IN4
cmd_byte_req => cmd_byte_req.IN1
cmd_byte_data[0] => byte_in[0].DATAIN
cmd_byte_data[1] => byte_in[1].DATAIN
cmd_byte_data[2] => byte_in[2].DATAIN
cmd_byte_data[3] => byte_in[3].DATAIN
cmd_byte_data[4] => byte_in[4].DATAIN
cmd_byte_data[5] => byte_in[5].DATAIN
cmd_byte_data[6] => byte_in[6].DATAIN
cmd_byte_data[7] => byte_in[7].DATAIN
cmd_byte_ack <= cmd_byte_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_byte_req <= rsp_byte_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_byte_ack => rsp_byte_ack.IN1
rsp_byte_data[0] <= rsp_byte_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_byte_data[1] <= rsp_byte_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_byte_data[2] <= rsp_byte_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_byte_data[3] <= rsp_byte_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_byte_data[4] <= rsp_byte_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_byte_data[5] <= rsp_byte_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_byte_data[6] <= rsp_byte_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsp_byte_data[7] <= rsp_byte_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_busy <= cmd_busy.DB_MAX_OUTPUT_PORT_TYPE
vnum[0] => rsp_data[0].DATAIN
vnum[1] => rsp_data[1].DATAIN
vnum[2] => rsp_data[2].DATAIN
vnum[3] => rsp_data[3].DATAIN
vnum[4] => rsp_data[4].DATAIN
vnum[5] => rsp_data[5].DATAIN
vnum[6] => rsp_data[6].DATAIN
vnum[7] => rsp_data[7].DATAIN
vnum[8] => rsp_data[8].DATAIN
vnum[9] => rsp_data[9].DATAIN
vnum[10] => rsp_data[10].DATAIN
vnum[11] => rsp_data[11].DATAIN
vnum[12] => rsp_data[12].DATAIN
vnum[13] => rsp_data[13].DATAIN
vnum[14] => rsp_data[14].DATAIN
vnum[15] => rsp_data[15].DATAIN


|de0_pulse_gen_top|fcr_ctrl:FCR_0|sync:SYNC0
clk => ff[0].CLK
clk => ff[1].CLK
rst_n => ff[0].ACLR
rst_n => ff[1].ACLR
a => ff[0].DATAIN
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|de0_pulse_gen_top|fcr_ctrl:FCR_0|sync:SYNC1
clk => ff[0].CLK
clk => ff[1].CLK
rst_n => ff[0].ACLR
rst_n => ff[1].ACLR
a => ff[0].DATAIN
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|de0_pulse_gen_top|fcr_ctrl:FCR_0|negedge_detector:NEDGE1
clk => ff.CLK
rst_n => ff.ACLR
a => ff.DATAIN
a => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|de0_pulse_gen_top|fcr_ctrl:FCR_0|negedge_detector:NEDGE0
clk => ff.CLK
rst_n => ff.ACLR
a => ff.DATAIN
a => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|de0_pulse_gen_top|fcr_ctrl:FCR_0|posedge_detector:PEDGE0
clk => ff.CLK
rst_n => ff.ACLR
a => y.IN1
a => ff.DATAIN
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|de0_pulse_gen_top|rs232_des:RS232_DES_0
clk => clk.IN2
rst_n => rst_n.IN2
rx => rx.IN1
rx_fifo_data[0] <= rx_fifo_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_fifo_data[1] <= rx_fifo_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_fifo_data[2] <= rx_fifo_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_fifo_data[3] <= rx_fifo_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_fifo_data[4] <= rx_fifo_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_fifo_data[5] <= rx_fifo_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_fifo_data[6] <= rx_fifo_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_fifo_data[7] <= rx_fifo_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_fifo_wr_en <= rx_fifo_wr_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_fifo_full => always0.IN1


|de0_pulse_gen_top|rs232_des:RS232_DES_0|sync:SYNC0
clk => ff[0].CLK
clk => ff[1].CLK
rst_n => ff[0].ACLR
rst_n => ff[1].ACLR
a => ff[0].DATAIN
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|de0_pulse_gen_top|rs232_des:RS232_DES_0|negedge_detector:NEDGE0
clk => ff.CLK
rst_n => ff.ACLR
a => ff.DATAIN
a => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|de0_pulse_gen_top|rs232_ser:RS232_SER_0
clk => launch_cnt[0].CLK
clk => launch_cnt[1].CLK
clk => launch_cnt[2].CLK
clk => launch_cnt[3].CLK
clk => launch_cnt[4].CLK
clk => launch_cnt[5].CLK
clk => launch_cnt[6].CLK
clk => launch_cnt[7].CLK
clk => launch_cnt[8].CLK
clk => launch_cnt[9].CLK
clk => launch_cnt[10].CLK
clk => launch_cnt[11].CLK
clk => launch_cnt[12].CLK
clk => shift_cnt[0].CLK
clk => shift_cnt[1].CLK
clk => shift_cnt[2].CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => tx~reg0.CLK
clk => tx_fifo_rd_en~reg0.CLK
clk => fsm~4.DATAIN
rst_n => shift_reg[0].ACLR
rst_n => shift_reg[1].ACLR
rst_n => shift_reg[2].ACLR
rst_n => shift_reg[3].ACLR
rst_n => shift_reg[4].ACLR
rst_n => shift_reg[5].ACLR
rst_n => shift_reg[6].ACLR
rst_n => shift_reg[7].ACLR
rst_n => tx~reg0.PRESET
rst_n => tx_fifo_rd_en~reg0.ACLR
rst_n => fsm~6.DATAIN
rst_n => launch_cnt[0].ENA
rst_n => shift_cnt[2].ENA
rst_n => shift_cnt[1].ENA
rst_n => shift_cnt[0].ENA
rst_n => launch_cnt[12].ENA
rst_n => launch_cnt[11].ENA
rst_n => launch_cnt[10].ENA
rst_n => launch_cnt[9].ENA
rst_n => launch_cnt[8].ENA
rst_n => launch_cnt[7].ENA
rst_n => launch_cnt[6].ENA
rst_n => launch_cnt[5].ENA
rst_n => launch_cnt[4].ENA
rst_n => launch_cnt[3].ENA
rst_n => launch_cnt[2].ENA
rst_n => launch_cnt[1].ENA
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_fifo_data[0] => shift_reg.DATAB
tx_fifo_data[1] => shift_reg.DATAB
tx_fifo_data[2] => shift_reg.DATAB
tx_fifo_data[3] => shift_reg.DATAB
tx_fifo_data[4] => shift_reg.DATAB
tx_fifo_data[5] => shift_reg.DATAB
tx_fifo_data[6] => shift_reg.DATAB
tx_fifo_data[7] => shift_reg.DATAB
tx_fifo_rd_en <= tx_fifo_rd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_fifo_empty => fsm.OUTPUTSELECT
tx_fifo_empty => fsm.OUTPUTSELECT
tx_fifo_empty => fsm.OUTPUTSELECT
tx_fifo_empty => fsm.OUTPUTSELECT
tx_fifo_empty => always0.IN0


|de0_pulse_gen_top|pedge_req:PEDGE_REQ_0
clk => clk.IN2
rst_n => rst_n.IN2
a => a.IN1
req <= req~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack => ack.IN1


|de0_pulse_gen_top|pedge_req:PEDGE_REQ_0|posedge_detector:PEDGE_0
clk => ff.CLK
rst_n => ff.ACLR
a => y.IN1
a => ff.DATAIN
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|de0_pulse_gen_top|pedge_req:PEDGE_REQ_0|negedge_detector:NEDGE_0
clk => ff.CLK
rst_n => ff.ACLR
a => ff.DATAIN
a => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


